<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    tools:context=".view.fragments.VacinasFragment">

    <!-- RecyclerView para lista de vacinas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_vacinas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_small"
        android:clipToPadding="false"
        tools:listitem="@layout/item_vacina" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary_teal"
        android:visibility="gone" />

    <!-- Mensagem de lista vazia -->
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/vacinas_vazio"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/text_secondary"
        android:visibility="gone" />

</FrameLayout>